#CSP KEY(\uac1c\ubc1c)
CSP.HOST=http://cspapi.sktelecom.com

#개발
#CSP.API_KEY=fm00bsamgb28hjwu
#CSP.DEC_KEY=6xxpqvmkxcao2bgn

#운영
CSP.API_KEY=3qnjplv2p1vkocy1
CSP.DEC_KEY=5c19wai6uepsablw

CSP.ENCODE=UTF-8
CSP.SMS.CONSUMER_ID = C00479
CSP.SMS.SENDER_NO = 0261000381

#:::: 스프링 스케줄러(Quartz) 작업 설정 :::::
#시작 지연 시간 (millisecond)
SCHEDULE.START_DELAY=3000 
#반복 주기 (millisecond)
SCHEDULE.INTERVAL=60000

# JNDI
jndiName=java:comp/env/jdbc/healthcareDS

# Penelty terms
PANELTY.WEEKS=2

# Feedback Rcv empno
# 수신자 : : 이정(1110530) , 김지현(1111573) , 이린재(1519701),김대종(P021090),양혜리(P142820),happy@happyhanool.com(P111111)
FEEDBACK.RCVEMPNO=1110530,1111573,1519701,P021090,P142820,P111111
