#CSP KEY(\uac1c\ubc1c)
CSP.HOST=http://cspapi.sktelecom.com

#개발
CSP.API_KEY=fm00bsamgb28hjwu
CSP.DEC_KEY=6xxpqvmkxcao2bgn

#운영
#CSP.API_KEY=3qnjplv2p1vkocy1
#CSP.DEC_KEY=5c19wai6uepsablw

CSP.ENCODE=UTF-8
CSP.SMS.CONSUMER_ID = C00479
CSP.SMS.SENDER_NO = 0261000021

# ::::: \uc2a4\ud504\ub9c1 \uc2a4\ucf00\uc904\ub7ec(Quartz) \uc791\uc5c5 \uc124\uc815 :::::
# \uc2dc\uc791 \uc9c0\uc5f0 \uc2dc\uac04 (millisecond)
SCHEDULE.START_DELAY=3000 
# \ubc18\ubcf5 \uc8fc\uae30 (millisecond)
SCHEDULE.INTERVAL=60000

# JNDI
jndiName=java:comp/env/jdbc/healthcareDS

# Penelty terms
PANELTY.WEEKS=2

# Feedback Rcv empno
# 수신자 : 이정(1110530) , 김지현(1111573) , 이린재(1519701),김대종(P021090),양혜리(P142820)
FEEDBACK.RCVEMPNO=1110530,1111573,1519701,P021090,P142820,P149365,P150113
