#CSP KEY(\uac1c\ubc1c)
CSP.HOST=http://cspapi.sktelecom.com
CSP.API_KEY=fm00bsamgb28hjwu
CSP.DEC_KEY=6xxpqvmkxcao2bgn
CSP.ENCODE=UTF-8
CSP.SMS.CONSUMER_ID = C00479
CSP.SMS.SENDER_NO = 0261000021

# ::::: \uc2a4\ud504\ub9c1 \uc2a4\ucf00\uc904\ub7ec(Quartz) \uc791\uc5c5 \uc124\uc815 :::::
# \uc2dc\uc791 \uc9c0\uc5f0 \uc2dc\uac04 (millisecond)
SCHEDULE.START_DELAY=3000 
# \ubc18\ubcf5 \uc8fc\uae30 (millisecond)
SCHEDULE.INTERVAL=60000

# JNDI
jndiName=java:comp/env/jdbc/healthcareDS

# Penelty terms
PANELTY.WEEKS=2

# Feedback Rcv empno
FEEDBACK.RCVEMPNO=P149365,P150113
#,P021090